<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,600;0,700;0,900;1,700;1,900&family=Poppins:ital,wght@1,900&family=Work+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Nike</title>
</head>
<body>
    <header>
        <ul class="nav-menu-list">
            <li><a href="">WOMAN</a></li>
            <li><a href="">MEN</a></li>
            <li><a href="">ALL</a></li>
        </ul>
        <h1>your<span>SNEAKER</span></h1>
        <ul class="nav-menu-icon-list">
            <li><a href=""><img src="img/people.svg" alt=""></a></li>
            <li><a href=""><img src="img/search.svg" alt=""></a></li>
            <li><a href=""><img src="img/bag.svg" alt=""></a></li>
        </ul>
    </header>
    <main>
        <section class="first-screen">
            <img class="first-screen-bg" src="img/first screen.png" alt="">
            <h2 class="first-screen-title">WE ARE NEVER DONE</h2>
            <p class="first-screen-celebrate">Celebrating 50 years of Nike from May 16th! Exclusive products, experiences and much more await you for five days. Scan and join the Nike app!</p>
            <a href=""><input class="first-screen-btn" type="button" value="Celebrate with us"></a> 
        </section>
        <img class="just-do-it-line" src="img/just do it line" alt="">
        <section class="nike-logo">
            <img class="nike-logo-bg" src="img/photo 1.png" alt="">
            <img class="logo" src="img/nike.svg" alt="">
            <div class="new-block-1">
                <h3 class="new-blocks-title">NEW</h3>
                <h4 class="new-blocks-subtitle">AIR JORDAN 1 MID LIGHT SMOKE GREY</h4>
                <a href="">
                    <div class="new-blocks-circle">
                        <img src="img/arrow.svg" alt="">
                    </div>
                </a>
                <img class="new-blocks-shoe" src="img/nike-air-max-270-sunset.svg" alt="">
            </div>
            <div class="new-block-2">
                <h3 class="new-blocks-title">NEW</h3>
                <h4 class="new-blocks-subtitle">Air Max 200 SE</h4>
                <a href="">
                    <div class="new-blocks-circle">
                        <img src="img/arrow.svg" alt="">
                    </div>
                </a>
                <img class="new-blocks-shoe" src="img/Red Shoe.svg" alt="">
            </div>
        </section>
        <section class="summertime-mood">
            <p class="summertime-mood-text-1">At the moment</p>
            <p class="summertime-mood-text-2">SUMMERTIME MOOD</p>
            <p class="summertime-mood-text-3">Fight the heat in a sunny look!</p>
        </section>
        <section class="top-sneakers">
            <h2 class="top-sneakers-title">Top sneakers</h2>
            <div class="top-seakers-block-1">
                <p class="top-seakers-blocks-bg">NIKE</p>
                <img class="top-seakers-blocks-photo" src="img/Yellow Shoe.svg" alt="">
                <h3 class="top-seakers-blocks-title">Air Max 97</h3>
                <p class="top-seakers-blocks-price">$20.99</p>
                <a href="">
                    <div class="top-seakers-blocks-circle" class="">
                        <img src="img/arrow.svg" alt="">
                    </div>
                </a>
            </div>
            <div class="top-seakers-block-2">
                <p class="top-seakers-blocks-bg">NIKE</p>
                <img class="top-seakers-blocks-photo" src="img/shoe 2.svg" alt="">
                <h3 class="top-seakers-blocks-title">React Presto</h3>
                <p class="top-seakers-blocks-price">$20.99</p>
                <a href="">
                    <div class="top-seakers-blocks-circle" class="">
                        <img src="img/arrow.svg" alt="">
                    </div>
                </a>
            </div>
            <div class="top-seakers-block-3">
                <p class="top-seakers-blocks-bg">NIKE</p>
                <img class="top-seakers-blocks-photo" src="img/Shoe 3.svg" alt="">
                <h3 class="top-seakers-blocks-title">KD13 EP</h3>
                <p class="top-seakers-blocks-price">$20.99</p>
                <a href="">
                    <div class="top-seakers-blocks-circle" class="">
                        <img src="img/arrow.svg" alt="">
                    </div>
                </a>
            </div>
        </section>
        <section class="category">
            <h2 class="category-title">Buy by category</h2>
            <p class="category-text-1">WORKOUT</p>
            <p class="category-text-2">RUN</p>
            <p class="category-text-3">FOOTBALL</p>
            <img class="category-gif-1" src="img/karlie-core-1 1.gif" alt="">
            <img class="category-gif-2" src="img/salty 1.gif" alt="">
            <img class="category-gif-3" src="img/9n9z 1.gif" alt="">
        </section>
        <section class="discount">
            <h2 class="discount-title">LOOKS GOOD. RUNS GOOD. FEELS GOOD.</h2>
            <div class="discount-block-1">
                <div class="discount-blocks-bg"></div>
                <p class="discount-blocks-text-20">-20%</p>
                <p class="discount-blocks-text-text">Discount</p>
                <p class="discount-blocks-first-purchase">on your first purchase</p>
                <a href=""><input class="discount-blocks-btn" type="button" value="Shop now"></a>
                <img class="discount-blocks-photo" src="img/Nike-Shoe.svg" alt="">
            </div>
            <div class="discount-block-2">
                <div class="discount-blocks-bg"></div>
                <p class="discount-blocks-text-20">-20%</p>
                <p class="discount-blocks-text-text">Discount</p>
                <p class="discount-blocks-first-purchase">on your first purchase</p>
                <a href=""><input class="discount-blocks-btn" type="button" value="Shop now"></a>
                <img class="discount-blocks-photo" src="img/Green 1.svg" alt="">
            </div>
        </section>
        <section class="more-product">
            <h2 class="more-product-title">More Nike products</h2>
            <img class="more-product-bg" src="img/more product.png" alt="">
            <h3 class="more-product-title-2">YOUR NIKE MEMBERSHIP</h3>
            <h4 class="more-product-subtitle">Join our members and show your love with <span>Nike By You!</span></h4>
            <a href=""><input class="more-product-btn" type="button" value="Join Us"></a>
        </section>
        <section class="ua">
            <h3>thanks for watching</h3>
            <h2>Glory to Ukraine</h2>
            <img src="img/ukr.png" alt="">
        </section>
    </main>
    <footer>
        <ul class="footer-list-1">
            <li><a href="">ALL</a></li>
            <li><a href="">WOMAN</a></li>
            <li><a href="">MEN</a></li>
        </ul>
        <ul class="footer-list-2">
            <li><a href="">WORCOUT</a></li>
            <li><a href="">RUN</a></li>
            <li><a href="">FOOTBALL</a></li>
        </ul>
        <img class="footer-gif" src="img/ua gif" alt="">
    </footer>
</body>
</html>